<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.jstach</groupId>
    <artifactId>jstachio-maven-parent</artifactId>
    <version>1.2.0-SNAPSHOT</version>
  </parent>
  <artifactId>jstachio-test-parent</artifactId>
  <packaging>pom</packaging>
  <properties>
    <parent.root>${basedir}/../..</parent.root>
    <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
  </properties>
  <modules>
    <module>examples</module>
    <module>jstachio-test-stache</module>
    <module>jstachio-test-spring-example</module>
  </modules>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-framework-bom</artifactId>
        <version>${spring.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>jakarta.servlet</groupId>
        <artifactId>jakarta.servlet-api</artifactId>
        <version>6.0.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>io.jstach</groupId>
        <artifactId>jstachio-jmustache</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jstach</groupId>
        <artifactId>jstachio-spring</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jstach</groupId>
        <artifactId>jstachio-spring-webmvc</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jstach</groupId>
        <artifactId>jstachio-spring-webflux</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
