<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.sviperll</groupId>
        <artifactId>static-mustache-maven-parent</artifactId>
        <version>0.3-SNAPSHOT</version>
    </parent>
    <artifactId>static-mustache</artifactId>
    <name>static-mustache</name>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.github.sviperll</groupId>
            <artifactId>metachicory</artifactId>
            <version>0.17</version>
        </dependency>
        <dependency>
            <groupId>com.github.sviperll</groupId>
            <artifactId>text-formats</artifactId>
            <version>0.17</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.0</version>
        </dependency>
    </dependencies>
</project>
