<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.jstach</groupId>
    <artifactId>jstachio-compiler-parent</artifactId>
    <version>0.6.0-SNAPSHOT</version>
  </parent>
  <artifactId>jstachio-apt</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <!--
        <configuration>
          <compilerArgument>-proc:none</compilerArgument>
        </configuration>
        -->
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
          <artifactSet>
            <includes>
              <include>${project.groupId}:jstachio-prisms</include>
            </includes>
          </artifactSet>
          <filters>
            <filter>
              <excludes>
                <exclude>module-info.class</exclude>
                <exclude>META-INF/**</exclude>
              </excludes>
            </filter>
          </filters>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jstachio-prisms</artifactId>
      <version>${project.version}</version>
      <optional>true</optional>
    </dependency>
    
    <dependency>
      <groupId>org.kohsuke.metainf-services</groupId>
      <artifactId>metainf-services</artifactId>
      <optional>true</optional>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jstachio-eea</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>

  </dependencies>
</project>
