# jstachio

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  README.md.mustache  SECURITY.md  license-BSD3.txt  nbactions.xml  pom.xml  project.properties  release.md  release.properties  sonar-project.properties  version.properties  why_jstachio_is_better.md
api/: pom.xml
api/annotation/: pom.xml
api/annotation/src/main/java/: module-info.java
api/jstachio/: pom.xml
api/jstachio/src/main/java/: module-info.java
api/src/main/javadoc/: overview.html
compiler/apt/: pom.xml
compiler/apt/src/main/java/: module-info.klass  module-info.moditect
compiler/jstachio-prisms/: pom.xml  readme.md
compiler/jstachio-prisms/src/main/java/: module-info.java
doc/: build.sh  pom.xml
doc/src/main/javadoc/: jstachio-custom.css  jstachio-jar.css  jstachio.css  overview.html
doc/src/main/javadoc/resources/: jstachio.js
etc/: pom.xml
etc/eea/: pom.xml
etc/eea/checker/: Map.astub
etc/eea/checker/java.base/: Map.astub  Stream.astub
etc/eea/checker/java.compiler/: Types.astub
etc/eea/java/beans/: Introspector.eea
etc/eea/java/io/: ByteArrayOutputStream.eea  File.eea  FileFilter.eea  FilenameFilter.eea  InputStream.eea  OutputStream.eea  Reader.eea  StringReader.eea  StringWriter.eea  Writer.eea
etc/eea/java/lang/: AbstractMethodError.eea  Appendable.eea  ArithmeticException.eea  ArrayIndexOutOfBoundsException.eea  ArrayStoreException.eea  AssertionError.eea  Boolean.eea  BootstrapMethodError.eea  Byte.eea  CharSequence.eea  Character$Subset.eea  Character$UnicodeBlock.eea  Character$UnicodeScript.eea  Character.eea  Class.eea  ClassCastException.eea  ClassCircularityError.eea  ClassFormatError.eea  ClassLoader.eea  ClassNotFoundException.eea  ClassValue.eea  CloneNotSupportedException.eea  Comparable.eea  Compiler.eea  Double.eea  Enum.eea  EnumConstantNotPresentException.eea  Error.eea  Exception.eea  ExceptionInInitializerError.eea  Float.eea  IllegalAccessError.eea  IllegalAccessException.eea  IllegalArgumentException.eea  IllegalCallerException.eea  IllegalMonitorStateException.eea  IllegalStateException.eea  IllegalThreadStateException.eea  IncompatibleClassChangeError.eea  IndexOutOfBoundsException.eea  (+62 more)
etc/eea/java/lang/invoke/: MethodHandles.eea
etc/eea/java/lang/management/: RuntimeMXBean.eea
etc/eea/java/lang/reflect/: AnnotatedElement.eea  Constructor.eea  Executable.eea  Field.eea  InvocationHandler.eea  Method.eea  Parameter.eea  ParameterizedType.eea  Proxy.eea  RecordComponent.eea
etc/eea/java/math/: BigInteger.eea
etc/eea/java/net/: InetAddress.eea  URI.eea  URL.eea  URLClassLoader.eea  URLConnection.eea  URLDecoder.eea  URLEncoder.eea
etc/eea/java/net/http/: HttpClient$Builder.eea  HttpClient.eea  HttpRequest$BodyPublishers.eea  HttpResponse$BodyHandlers.eea  HttpResponse$BodySubscribers.eea
etc/eea/java/nio/channels/: ReadableByteChannel.eea
etc/eea/java/nio/charset/: Charset.eea  StandardCharsets.eea
etc/eea/java/nio/file/: Files.eea  Path.eea  Paths.eea
etc/eea/java/security/: MessageDigest.eea
etc/eea/java/security/acl/: Permission.eea
etc/eea/java/sql/: Connection.eea  PreparedStatement.eea
etc/eea/java/text/: Collator.eea  DateFormat.eea  Format.eea  MessageFormat.eea  NumberFormat.eea
etc/eea/java/time/: Clock.eea  Instant.eea  LocalDate.eea  LocalDateTime.eea  LocalTime.eea  OffsetDateTime.eea  Period.eea  ZoneId.eea  ZoneOffset.eea  ZonedDateTime.eea
etc/eea/java/time/chrono/: ChronoZonedDateTime.eea
etc/eea/java/time/format/: DateTimeFormatter.eea
etc/eea/java/time/temporal/: TemporalQuery.eea
etc/eea/java/util/: AbstractCollection.eea  ArrayDeque.eea  ArrayList.eea  Arrays.eea  Base64$Decoder.eea  Base64$Encoder.eea  Base64.eea  Collection.eea  Collections.eea  Comparator.eea  Date.eea  Deque.eea  EnumMap.eea  EnumSet.eea  HashMap.eea  HashSet.eea  HexFormat.eea  LinkedList.eea  List.eea  Locale.eea  Map$Entry.eea  Map.eea  Objects.eea  Optional.eea  Properties.eea  ResourceBundle.eea  ServiceLoader$Provider.eea  ServiceLoader.eea  Set.eea  Spliterator.eea  Spliterators.eea  StringJoiner.eea  UUID.eea
etc/eea/javax/tools/: FileObject.eea
etc/eea/prefs/: org.eclipse.jdt.core.prefs  org.eclipse.jdt.ui.prefs
jstachio-examples/: pom.xml
jstachio-examples/src/main/java/: module-info.java
jstachio-examples/src/main/resources/: lambda-example.mustache  layout.mustache  li-layout.mustache  partial-example.mustache  settings.mustache  user.mustache
opt/: pom.xml
opt/jstachio-dropwizard/: pom.xml
opt/jstachio-dropwizard-example/: pom.xml  readme.md
opt/jstachio-jmustache/: pom.xml
opt/jstachio-spring/: pom.xml
opt/jstachio-spring-boot-starter-webmvc/: pom.xml
opt/jstachio-spring-example/: pom.xml  readme.md
opt/jstachio-spring-mvc-example/: pom.xml
opt/jstachio-spring-webflux/: pom.xml
opt/jstachio-spring-webflux-example/: pom.xml
opt/jstachio-spring-webmvc/: pom.xml
spec/: pom.xml
spec/spec-generator/: pom.xml  readme.md
spec/spec-mustache/: module-info.java  pom.xml
static-mustache/: pom.xml
static-mustache-apt/: pom.xml
static-mustache-apt/src/main/java/: module-info.java
static-mustache-examples/: nbactions.xml  pom.xml
static-mustache-examples/src/main/java/: module-info.java
static-mustache-examples/src/main/resources/: child.mustache  example-map-node.mustache  grand-child.mustache  lambda-example.mustache  layouted.mustache  map.mustache  optional.mustache  page.mustache  parent.mustache  parent2.mustache  partial-include.mustache  template-paths-example.mustache  user.mustache
static-mustache-spec/: pom.xml
static-mustache/src/main/java/: module-info.java
test/: pom.xml
test/examples/: pom.xml
test/jstachio-test-dropwizard-example/: pom.xml
test/jstachio-test-gradle/: .gitignore  README.md  gradle.properties  settings.gradle
test/jstachio-test-gradle/app/: build.gradle
test/jstachio-test-native/: pom.xml
test/jstachio-test-spring-example/: pom.xml
test/jstachio-test-spring-webflux-example/: pom.xml
test/jstachio-test-stache/: pom.xml
(+1747 files in other folders)
