<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.jstach</groupId>
  <artifactId>jstachio-maven-parent</artifactId>
  <name>jstachio-maven-parent</name>
  <packaging>pom</packaging>
  <version>1.4.0-SNAPSHOT</version>
  <url>https://github.com/jstachio/jstachio</url>
  <description>Compile time type-safe Java Mustache templating engine.</description>
  <organization>
    <name>jstachio</name>
    <url>https://jstach.io/jstachio</url>
  </organization>
  <properties>
    <java.version>17</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <m2e.jdt.annotationpath>/jstachio-eea</m2e.jdt.annotationpath>
    <project.build.outputTimestamp>1691609515</project.build.outputTimestamp>
    <ant.tstamp.now>${project.build.outputTimestamp}</ant.tstamp.now>
    <javadoc.stylesheet/>
    <jstachio.doc.resources>../</jstachio.doc.resources>
    <deploy>snapshot</deploy>
    <!-- 
    This property is to pin the build to a specific version of maven for reproducible builds
    as well as let dependabot check for maven updates. 
    -->
    <maven.core.version>3.9.6</maven.core.version>
    <jstachio.jdk.release.version>17.0.7</jstachio.jdk.release.version>
    <jstachio.website>https://jstach.io/doc/jstachio</jstachio.website>
    <jstachio.version>${project.version}</jstachio.version>
    <jstachio.website.doc>${jstachio.website}/${jstachio.version}</jstachio.website.doc>
    <jstachio.javadoc>${jstachio.website.doc}/apidocs</jstachio.javadoc>

    <jstachio.doc.message>&lt;span class="jstachio-warn" &gt;⚠ WARNING! This is the jar javadoc. The aggregated javadoc has better usability:&lt;/span&gt;</jstachio.doc.message>
    <jstachio.doc.ahref>&lt;a target="_blank" href="${jstachio.javadoc}" &gt;${jstachio.javadoc}&lt;/a&gt;</jstachio.doc.ahref>

    <jstachio.tag>&lt;div class="jstachio-version"&gt; ${jstachio.doc.message} &lt;br/&gt; ${jstachio.doc.ahref}&lt;/div&gt;</jstachio.tag>
    
     <pistachio.version>0.1.2</pistachio.version>

    <spring.version>6.1.6</spring.version>
    <spring-boot.version>3.2.5</spring-boot.version>
    <dropwizard.version>4.0.7</dropwizard.version>
    
    <plexus-compiler-eclipse.version>2.15.0</plexus-compiler-eclipse.version>
    <ecj.version>3.37.0</ecj.version>
    <error-prone.version>2.26.1</error-prone.version>
    <checkerframework.version>3.42.0</checkerframework.version>

    <maven.build.cache.enabled>false</maven.build.cache.enabled>

  </properties>
  <modules>
    <module>etc</module>
    <module>api</module>
    <module>test</module>
    <module>compiler</module>
    <module>spec</module>
    <module>opt</module>
  </modules>
  <scm>
    <connection>scm:git:https://github.com/jstachio/jstachio.git</connection>
    <developerConnection>scm:git:https://github.com/jstachio/jstachio.git</developerConnection>
    <url>https://github.com/jstachio/jstachio/tree/main</url>
    <tag>HEAD</tag>
  </scm>
  <licenses>
    <license>
      <name>The BSD 3-Clause License</name>
      <url>https://opensource.org/licenses/BSD-3-Clause</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>agentgt</id>
      <name>Adam Gent</name>
      <email>adam at snaphop dot com</email>
      <organization>jstachio</organization>
      <organizationUrl>https://jstach.io</organizationUrl>
    </developer>
    <developer>
      <id>sviperll</id>
      <name>Victor Nazarov</name>
      <email>asviraspossible@gmail.com</email>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.jdt</groupId>
      <artifactId>org.eclipse.jdt.annotation</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.lastnpe.eea</groupId>
      <artifactId>jdk-eea</artifactId>
      <version>2.4.0</version>
      <optional>true</optional>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <!-- to make dependabot check for latest maven version -->
      <dependency>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-core</artifactId>
          <version>${maven.core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jdt</groupId>
        <artifactId>org.eclipse.jdt.annotation</artifactId>
        <version>2.3.0</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>io.jstach.pistachio</groupId>
        <artifactId>pistachio-svc</artifactId>
        <version>${pistachio.version}</version>
        <optional>true</optional>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>io.jstach.pistachio</groupId>
        <artifactId>pistachio-svc-apt</artifactId>
        <version>${pistachio.version}</version>
        <optional>true</optional>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.samskivert</groupId>
        <artifactId>jmustache</artifactId>
        <version>1.16</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>2.17.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.tngtech.archunit</groupId>
        <artifactId>archunit-junit4</artifactId>
        <version>1.2.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>jstachio</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>jstachio-annotation</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>jstachio-apt</artifactId>
        <version>${project.version}</version>
      </dependency>
       
    </dependencies>
  </dependencyManagement>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-wrapper-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.3.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
          <configuration>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <encoding>${project.build.sourceEncoding}</encoding>
            <showWarnings>true</showWarnings>
            <failOnWarning>true</failOnWarning>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.2.5</version>
          <configuration>
            <trimStackTrace>false</trimStackTrace>
            <printSummary>true</printSummary>
            <redirectTestOutputToFile>true</redirectTestOutputToFile>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.4.1</version>
          <configuration>
            <archive>
              <manifest>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
              <manifestEntries>
                <Implementation-Build>${buildNumber}</Implementation-Build>
                <Maven-Project-Name>${project.name}</Maven-Project-Name>
                <Maven-Project-ArtifactId>${project.artifactId}</Maven-Project-ArtifactId>
                <Maven-Project-GroupId>${project.groupId}</Maven-Project-GroupId>
                <Maven-Project-Version>${project.version}</Maven-Project-Version>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.3.1</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-archiver</artifactId>
              <version>4.9.2</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.6.3</version>
          <configuration>
            <show>protected</show>
            <tags>
              <tag>
                <name>apiNote</name>
                <placement>a</placement>
                <head>API Note</head>
              </tag>
              <tag>
                <name>jstachioVersion</name>
                <placement>a</placement>
                <head>${jstachio.tag}</head>
              </tag>
            </tags>
            <failOnWarnings>true</failOnWarnings>
            <links>
              <link>https://docs.spring.io/spring-framework/docs/${spring.version}/javadoc-api/</link>
            </links>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-help-plugin</artifactId>
          <version>3.4.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>3.5.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>buildnumber-maven-plugin</artifactId>
          <version>3.2.0</version>
          <executions>
            <execution>
              <phase>validate</phase>
              <goals>
                <goal>create</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <doCheck>false</doCheck>
            <doUpdate>false</doUpdate>
            <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-plugin</artifactId>
          <version>2.1.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>3.2.4</version>
        </plugin>
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <version>1.6.13</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.5.2</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <groupId>org.moditect</groupId>
          <artifactId>moditect-maven-plugin</artifactId>
          <version>1.2.1.Final</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>3.4.1</version>
        </plugin>
        <plugin>
          <groupId>io.spring.javaformat</groupId>
          <artifactId>spring-javaformat-maven-plugin</artifactId>
          <version>0.0.35</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>io.spring.javaformat</groupId>
                    <artifactId>spring-javaformat-maven-plugin</artifactId>
                    <versionRange>[0.0.35,)</versionRange>
                    <goals>
                      <goal>apply</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore/>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <versionRange>[3.3.0,)</versionRange>
                    <goals>
                      <goal>enforce</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore/>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>show-profiles</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-help-plugin</artifactId>
            <executions>
              <execution>
                <id>show-profiles</id>
                <phase>initialize</phase>
                <goals>
                  <goal>active-profiles</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>enforce-maven-version</id>
      <activation>
        <property>
          <name>!enforce-maven-version.disable</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <executions>
              <execution>
                <id>enforce-maven</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <requireMavenVersion>
                      <version>${maven.core.version}</version>
                    </requireMavenVersion>
                  </rules>
                  <fail>true</fail>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <!-- this is to make maven version plugin update bin pom -->
      <id>bin</id>
      <modules>
        <module>bin</module>
      </modules>
    </profile>
    <profile>
      <!-- mvn -f doc clean package -Pjavadoc -->
      <id>javadoc</id>
      <!-- unfortunately the only way to make this work is to change to the doc directory or use -f -->
      <modules>
        <module>doc</module>
      </modules>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <failOnWarning>false</failOnWarning>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>cache</id>
      <activation>
        <property><name>env.JSTACHIO_CACHE</name><value>true</value></property>
      </activation>
      <properties>
        <maven.build.cache.enabled>true</maven.build.cache.enabled>
      </properties>
    </profile>
    <profile>
      <id>format-apply</id>
      <activation>
        <property>
          <name>format.apply</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>io.spring.javaformat</groupId>
            <artifactId>spring-javaformat-maven-plugin</artifactId>
            <executions>
              <execution>
              <!--
              The m2e ignore breaks sonatype central validation
                <?m2e ignore?>
              -->
                <phase>validate</phase>
                <inherited>true</inherited>
                <goals>
                  <goal>apply</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>format-validate</id>
       <activation>
        <property>
          <name>!format.apply</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>io.spring.javaformat</groupId>
            <artifactId>spring-javaformat-maven-plugin</artifactId>
            <executions>
              <execution>
                <phase>validate</phase>
                <inherited>true</inherited>
                <goals>
                  <goal>validate</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>deploy-local</id>
      <activation>
        <property>
          <name>!deploy</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <executions>
              <execution>
                <id>enforce-no-releases</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <requireSnapshotVersion>
                      <message>
                      
                        Looks like you were trying to re-build a release build because the current version 
                        (${project.version}) is not a SNAPSHOT.
                        
                        To perform a release build use the property "-Ddeploy=release" but do not
                        use the goal "deploy" and instead use "install" / "package".
                        
                      </message>
                    </requireSnapshotVersion>
                  </rules>
                  <fail>true</fail>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>deploy-snapshot</id>
      <activation>
        <property>
          <name>deploy</name>
          <value>snapshot</value>
        </property>
      </activation>
      <properties>
        <maven.build.cache.enabled>false</maven.build.cache.enabled>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <executions>
              <execution>
                <id>enforce-no-releases</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <requireProperty>
                      <property>user.timezone</property>
                      <regex>UTC</regex>
                      <message>For reproducible builds you must pass -Duser.timezone=UTC (even if your tz is UTC)</message>
                    </requireProperty>
                    <requireSnapshotVersion>
                      <message>No Releases Allowed!</message>
                    </requireSnapshotVersion>
                  </rules>
                  <fail>true</fail>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>deploy-release</id>
      <activation>
        <property>
          <name>deploy</name>
          <value>release</value>
        </property>
      </activation>
      <properties>
        <maven.build.cache.enabled>false</maven.build.cache.enabled>
      </properties> 
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <executions>
              <execution>
                <id>enforce-release</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                     <requireJavaVersion>
                      <version>[${jstachio.jdk.release.version}]</version>
                    </requireJavaVersion>
                    <requireProperty>
                      <property>user.timezone</property>
                      <regex>UTC</regex>
                      <message>For reproducible builds you must pass -Duser.timezone=UTC (even if your tz is UTC)</message>
                    </requireProperty>
                    <requireReleaseDeps>
                      <message>No Snapshots Allowed!</message>
                    </requireReleaseDeps>
                    <requireReleaseVersion>
                      <message>No Snapshots Allowed!</message>
                    </requireReleaseVersion>
                  </rules>
                  <fail>true</fail>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>jdk21</id>
      <activation>
        <jdk>[21,)</jdk>
      </activation>
      <properties>
        <maven.compiler.release>17</maven.compiler.release>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <compilerArgs>
                <arg>-proc:full</arg>
              </compilerArgs>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>javadoc-jar</id>
      <activation>
        <property>
          <name>!javadoc.disable</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <additionalOptions>
                  --add-stylesheet ${parent.root}/doc/src/main/javadoc/jstachio.css
                  --add-stylesheet ${parent.root}/doc/src/main/javadoc/jstachio-jar.css
                  </additionalOptions>
                  <excludePackageNames>
                  io.jstach.apt.internal:io.jstach.apt.internal.*:*.example.*
                  </excludePackageNames>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>central</id>
      <!-- Plugins to meet sonatype central requirements -->
      <activation>
        <property>
          <name>deploy</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <keyname>${gpg.keyname}</keyname>
                  <passphraseServerId>${gpg.keyname}</passphraseServerId>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <distributionManagement>
        <snapshotRepository>
          <id>ossrh</id>
          <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
          <id>ossrh</id>
          <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
      </distributionManagement>
    </profile>
  </profiles>
</project>
