# Dear Sonar it is not confusing to have variable names the same as method names
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=java:S1845
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.java

