<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.jstach</groupId>
    <artifactId>jstachio-maven-parent</artifactId>
    <version>1.3.0-SNAPSHOT</version>
  </parent>
  <artifactId>jstachio-etc-parent</artifactId>
  <packaging>pom</packaging>
  <properties>
    <parent.root>${basedir}/../..</parent.root>
  </properties>
  <dependencies>
    <!-- 
    The following deps are not actually deployed or needed.
    The are to enforce order to make sure this is the last pom in the reactor.
    Because of bug in sonatype we need a pom or jar 
    that is not skipped by nexus staging deploy to be at the very end.
    -->
    <dependency>
      <groupId>io.jstach</groupId>
      <artifactId>jstachio-test-spring-example</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.jstach</groupId>
      <artifactId>jstachio-test-spring-webflux-example</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.jstach</groupId>
      <artifactId>jstachio-test-dropwizard-example</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.jstach</groupId>
      <artifactId>jstachio-spec-mustache</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.jstach</groupId>
      <artifactId>jstachio-examples</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.jstach</groupId>
      <artifactId>jstachio-test-stache</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>eea</id>
      <modules>
        <module>eea</module>
      </modules>
    </profile>
  </profiles>
</project>
