class java/lang/Character$UnicodeBlock
ADLAM
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
AEGEAN_NUMBERS
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
AHOM
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
ALCHEMICAL_SYMBOLS
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
ALPHABETIC_PRESENTATION_FORMS
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
ANATOLIAN_HIEROGLYPHS
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
ANCIENT_GREEK_MUSICAL_NOTATION
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
ANCIENT_GREEK_NUMBERS
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
ANCIENT_SYMBOLS
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
ARABIC
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
ARABIC_EXTENDED_A
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
ARABIC_MATHEMATICAL_ALPHABETIC_SYMBOLS
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
ARABIC_PRESENTATION_FORMS_A
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
ARABIC_PRESENTATION_FORMS_B
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
ARABIC_SUPPLEMENT
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
ARMENIAN
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
ARROWS
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
AVESTAN
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
BALINESE
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
BAMUM
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
BAMUM_SUPPLEMENT
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
BASIC_LATIN
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
BASSA_VAH
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
BATAK
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
BENGALI
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
BHAIKSUKI
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
BLOCK_ELEMENTS
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
BOPOMOFO
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
BOPOMOFO_EXTENDED
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
BOX_DRAWING
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
BRAHMI
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
BRAILLE_PATTERNS
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
BUGINESE
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
BUHID
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
BYZANTINE_MUSICAL_SYMBOLS
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
CARIAN
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
CAUCASIAN_ALBANIAN
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
CHAKMA
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
CHAM
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
CHEROKEE
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
CHEROKEE_SUPPLEMENT
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
CJK_COMPATIBILITY
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
CJK_COMPATIBILITY_FORMS
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
CJK_COMPATIBILITY_IDEOGRAPHS
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
CJK_COMPATIBILITY_IDEOGRAPHS_SUPPLEMENT
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
CJK_RADICALS_SUPPLEMENT
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
CJK_STROKES
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
CJK_SYMBOLS_AND_PUNCTUATION
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
CJK_UNIFIED_IDEOGRAPHS
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
CJK_UNIFIED_IDEOGRAPHS_EXTENSION_A
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
CJK_UNIFIED_IDEOGRAPHS_EXTENSION_B
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
CJK_UNIFIED_IDEOGRAPHS_EXTENSION_C
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
CJK_UNIFIED_IDEOGRAPHS_EXTENSION_D
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
CJK_UNIFIED_IDEOGRAPHS_EXTENSION_E
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
CJK_UNIFIED_IDEOGRAPHS_EXTENSION_F
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
COMBINING_DIACRITICAL_MARKS
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
COMBINING_DIACRITICAL_MARKS_EXTENDED
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
COMBINING_DIACRITICAL_MARKS_SUPPLEMENT
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
COMBINING_HALF_MARKS
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
COMBINING_MARKS_FOR_SYMBOLS
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
COMMON_INDIC_NUMBER_FORMS
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
CONTROL_PICTURES
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
COPTIC
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
COPTIC_EPACT_NUMBERS
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
COUNTING_ROD_NUMERALS
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
CUNEIFORM
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
CUNEIFORM_NUMBERS_AND_PUNCTUATION
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
CURRENCY_SYMBOLS
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
CYPRIOT_SYLLABARY
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
CYRILLIC
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
CYRILLIC_EXTENDED_A
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
CYRILLIC_EXTENDED_B
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
CYRILLIC_EXTENDED_C
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
CYRILLIC_SUPPLEMENTARY
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
DESERET
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
DEVANAGARI
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
DEVANAGARI_EXTENDED
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
DINGBATS
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
DOMINO_TILES
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
DUPLOYAN
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
EARLY_DYNASTIC_CUNEIFORM
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
EGYPTIAN_HIEROGLYPHS
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
ELBASAN
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
EMOTICONS
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
ENCLOSED_ALPHANUMERICS
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
ENCLOSED_ALPHANUMERIC_SUPPLEMENT
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
ENCLOSED_CJK_LETTERS_AND_MONTHS
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
ENCLOSED_IDEOGRAPHIC_SUPPLEMENT
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
ETHIOPIC
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
ETHIOPIC_EXTENDED
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
ETHIOPIC_EXTENDED_A
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
ETHIOPIC_SUPPLEMENT
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
GENERAL_PUNCTUATION
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
GEOMETRIC_SHAPES
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
GEOMETRIC_SHAPES_EXTENDED
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
GEORGIAN
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
GEORGIAN_SUPPLEMENT
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
GLAGOLITIC
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
GLAGOLITIC_SUPPLEMENT
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
GOTHIC
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
GRANTHA
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
GREEK
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
GREEK_EXTENDED
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
GUJARATI
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
GURMUKHI
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
HALFWIDTH_AND_FULLWIDTH_FORMS
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
HANGUL_COMPATIBILITY_JAMO
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
HANGUL_JAMO
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
HANGUL_JAMO_EXTENDED_A
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
HANGUL_JAMO_EXTENDED_B
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
HANGUL_SYLLABLES
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
HANUNOO
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
HATRAN
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
HEBREW
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
HIGH_PRIVATE_USE_SURROGATES
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
HIGH_SURROGATES
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
HIRAGANA
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
IDEOGRAPHIC_DESCRIPTION_CHARACTERS
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
IDEOGRAPHIC_SYMBOLS_AND_PUNCTUATION
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
IMPERIAL_ARAMAIC
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
INSCRIPTIONAL_PAHLAVI
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
INSCRIPTIONAL_PARTHIAN
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
IPA_EXTENSIONS
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
JAVANESE
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
KAITHI
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
KANA_EXTENDED_A
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
KANA_SUPPLEMENT
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
KANBUN
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
KANGXI_RADICALS
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
KANNADA
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
KATAKANA
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
KATAKANA_PHONETIC_EXTENSIONS
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
KAYAH_LI
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
KHAROSHTHI
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
KHMER
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
KHMER_SYMBOLS
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
KHOJKI
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
KHUDAWADI
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
LAO
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
LATIN_1_SUPPLEMENT
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
LATIN_EXTENDED_A
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
LATIN_EXTENDED_ADDITIONAL
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
LATIN_EXTENDED_B
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
LATIN_EXTENDED_C
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
LATIN_EXTENDED_D
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
LATIN_EXTENDED_E
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
LEPCHA
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
LETTERLIKE_SYMBOLS
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
LIMBU
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
LINEAR_A
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
LINEAR_B_IDEOGRAMS
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
LINEAR_B_SYLLABARY
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
LISU
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
LOW_SURROGATES
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
LYCIAN
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
LYDIAN
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
MAHAJANI
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
MAHJONG_TILES
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
MALAYALAM
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
MANDAIC
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
MANICHAEAN
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
MARCHEN
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
MASARAM_GONDI
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
MATHEMATICAL_ALPHANUMERIC_SYMBOLS
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
MATHEMATICAL_OPERATORS
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
MEETEI_MAYEK
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
MEETEI_MAYEK_EXTENSIONS
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
MENDE_KIKAKUI
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
MEROITIC_CURSIVE
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
MEROITIC_HIEROGLYPHS
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
MIAO
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
MISCELLANEOUS_MATHEMATICAL_SYMBOLS_A
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
MISCELLANEOUS_MATHEMATICAL_SYMBOLS_B
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
MISCELLANEOUS_SYMBOLS
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
MISCELLANEOUS_SYMBOLS_AND_ARROWS
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
MISCELLANEOUS_SYMBOLS_AND_PICTOGRAPHS
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
MISCELLANEOUS_TECHNICAL
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
MODI
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
MODIFIER_TONE_LETTERS
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
MONGOLIAN
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
MONGOLIAN_SUPPLEMENT
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
MRO
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
MULTANI
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
MUSICAL_SYMBOLS
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
MYANMAR
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
MYANMAR_EXTENDED_A
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
MYANMAR_EXTENDED_B
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
NABATAEAN
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
NEWA
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
NEW_TAI_LUE
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
NKO
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
NUMBER_FORMS
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
NUSHU
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
OGHAM
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
OLD_HUNGARIAN
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
OLD_ITALIC
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
OLD_NORTH_ARABIAN
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
OLD_PERMIC
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
OLD_PERSIAN
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
OLD_SOUTH_ARABIAN
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
OLD_TURKIC
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
OL_CHIKI
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
OPTICAL_CHARACTER_RECOGNITION
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
ORIYA
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
ORNAMENTAL_DINGBATS
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
OSAGE
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
OSMANYA
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
PAHAWH_HMONG
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
PALMYRENE
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
PAU_CIN_HAU
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
PHAGS_PA
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
PHAISTOS_DISC
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
PHOENICIAN
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
PHONETIC_EXTENSIONS
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
PHONETIC_EXTENSIONS_SUPPLEMENT
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
PLAYING_CARDS
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
PRIVATE_USE_AREA
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
PSALTER_PAHLAVI
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
REJANG
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
RUMI_NUMERAL_SYMBOLS
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
RUNIC
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
SAMARITAN
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
SAURASHTRA
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
SHARADA
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
SHAVIAN
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
SHORTHAND_FORMAT_CONTROLS
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
SIDDHAM
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
SINHALA
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
SINHALA_ARCHAIC_NUMBERS
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
SMALL_FORM_VARIANTS
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
SORA_SOMPENG
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
SOYOMBO
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
SPACING_MODIFIER_LETTERS
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
SPECIALS
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
SUNDANESE
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
SUNDANESE_SUPPLEMENT
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
SUPERSCRIPTS_AND_SUBSCRIPTS
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
SUPPLEMENTAL_ARROWS_A
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
SUPPLEMENTAL_ARROWS_B
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
SUPPLEMENTAL_ARROWS_C
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
SUPPLEMENTAL_MATHEMATICAL_OPERATORS
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
SUPPLEMENTAL_PUNCTUATION
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
SUPPLEMENTAL_SYMBOLS_AND_PICTOGRAPHS
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
SUPPLEMENTARY_PRIVATE_USE_AREA_A
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
SUPPLEMENTARY_PRIVATE_USE_AREA_B
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
SURROGATES_AREA
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
SUTTON_SIGNWRITING
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
SYLOTI_NAGRI
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
SYRIAC
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
SYRIAC_SUPPLEMENT
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
TAGALOG
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
TAGBANWA
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
TAGS
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
TAI_LE
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
TAI_THAM
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
TAI_VIET
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
TAI_XUAN_JING_SYMBOLS
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
TAKRI
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
TAMIL
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
TANGUT
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
TANGUT_COMPONENTS
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
TELUGU
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
THAANA
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
THAI
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
TIBETAN
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
TIFINAGH
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
TIRHUTA
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
TRANSPORT_AND_MAP_SYMBOLS
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
UGARITIC
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
UNIFIED_CANADIAN_ABORIGINAL_SYLLABICS
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
UNIFIED_CANADIAN_ABORIGINAL_SYLLABICS_EXTENDED
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
VAI
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
VARIATION_SELECTORS
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
VARIATION_SELECTORS_SUPPLEMENT
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
VEDIC_EXTENSIONS
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
VERTICAL_FORMS
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
WARANG_CITI
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
YIJING_HEXAGRAM_SYMBOLS
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
YI_RADICALS
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
YI_SYLLABLES
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
ZANABAZAR_SQUARE
 Ljava/lang/Character$UnicodeBlock;
 L1java/lang/Character$UnicodeBlock;
forName
 (Ljava/lang/String;)Ljava/lang/Character$UnicodeBlock;
 (L1java/lang/String;)L1java/lang/Character$UnicodeBlock;
of
 (C)Ljava/lang/Character$UnicodeBlock;
 (C)L0java/lang/Character$UnicodeBlock;
of
 (I)Ljava/lang/Character$UnicodeBlock;
 (I)L0java/lang/Character$UnicodeBlock;
