class java/lang/Double
<init>
 (Ljava/lang/String;)V
 (L1java/lang/String;)V
TYPE
 Ljava/lang/Class<Ljava/lang/Double;>;
 L1java/lang/Class<L1java/lang/Double;>;
compareTo
 (Ljava/lang/Double;)I
 (L1java/lang/Double;)I
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
parseDouble
 (Ljava/lang/String;)D
 (L1java/lang/String;)D
toHexString
 (D)Ljava/lang/String;
 (D)L1java/lang/String;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String;
toString
 (D)Ljava/lang/String;
 (D)L1java/lang/String;
valueOf
 (D)Ljava/lang/Double;
 (D)L1java/lang/Double;
valueOf
 (Ljava/lang/String;)Ljava/lang/Double;
 (L1java/lang/String;)L1java/lang/Double;
