class java/lang/ProcessHandle
allProcesses
 ()Ljava/util/stream/Stream<Ljava/lang/ProcessHandle;>;
 ()L1java/util/stream/Stream<L1java/lang/ProcessHandle;>;
children
 ()Ljava/util/stream/Stream<Ljava/lang/ProcessHandle;>;
 ()L1java/util/stream/Stream<L1java/lang/ProcessHandle;>;
compareTo
 (Ljava/lang/ProcessHandle;)I
 (L1java/lang/ProcessHandle;)I
current
 ()Ljava/lang/ProcessHandle;
 ()L1java/lang/ProcessHandle;
descendants
 ()Ljava/util/stream/Stream<Ljava/lang/ProcessHandle;>;
 ()L1java/util/stream/Stream<L1java/lang/ProcessHandle;>;
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
info
 ()Ljava/lang/ProcessHandle$Info;
 ()L1java/lang/ProcessHandle$Info;
of
 (J)Ljava/util/Optional<Ljava/lang/ProcessHandle;>;
 (J)L1java/util/Optional<L1java/lang/ProcessHandle;>;
onExit
 ()Ljava/util/concurrent/CompletableFuture<Ljava/lang/ProcessHandle;>;
 ()L1java/util/concurrent/CompletableFuture<L1java/lang/ProcessHandle;>;
parent
 ()Ljava/util/Optional<Ljava/lang/ProcessHandle;>;
 ()L1java/util/Optional<L1java/lang/ProcessHandle;>;
