class java/lang/ProcessBuilder$Redirect
DISCARD
 Ljava/lang/ProcessBuilder$Redirect;
 L1java/lang/ProcessBuilder$Redirect;
INHERIT
 Ljava/lang/ProcessBuilder$Redirect;
 L1java/lang/ProcessBuilder$Redirect;
PIPE
 Ljava/lang/ProcessBuilder$Redirect;
 L1java/lang/ProcessBuilder$Redirect;
appendTo
 (Ljava/io/File;)Ljava/lang/ProcessBuilder$Redirect;
 (L1java/io/File;)L1java/lang/ProcessBuilder$Redirect;
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
file
 ()Ljava/io/File;
 ()L0java/io/File;
from
 (Ljava/io/File;)Ljava/lang/ProcessBuilder$Redirect;
 (L1java/io/File;)L1java/lang/ProcessBuilder$Redirect;
to
 (Ljava/io/File;)Ljava/lang/ProcessBuilder$Redirect;
 (L1java/io/File;)L1java/lang/ProcessBuilder$Redirect;
type
 ()Ljava/lang/ProcessBuilder$Redirect$Type;
 ()L1java/lang/ProcessBuilder$Redirect$Type;
