<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.jstach</groupId>
    <artifactId>jstachio-maven-parent</artifactId>
    <version>1.2.0-SNAPSHOT</version>
  </parent>
  <artifactId>jstachio-opt-parent</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>jstachio-jmustache</module>
    <module>jstachio-spring</module>
    <module>jstachio-spring-webmvc</module>
    <module>jstachio-spring-boot-starter-webmvc</module>
    <module>jstachio-spring-example</module>
    <module>jstachio-spring-webflux-example</module>
    <module>jstachio-spring-webflux</module>
  </modules>
  <properties>
    <parent.root>${basedir}/../..</parent.root>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-framework-bom</artifactId>
        <version>${spring.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>jakarta.servlet</groupId>
        <artifactId>jakarta.servlet-api</artifactId>
        <version>6.0.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>io.jstach</groupId>
        <artifactId>jstachio-jmustache</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jstach</groupId>
        <artifactId>jstachio-spring</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jstach</groupId>
        <artifactId>jstachio-spring-webmvc</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jstach</groupId>
        <artifactId>jstachio-spring-boot-starter-webmvc</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jstach</groupId>
        <artifactId>jstachio-spring-webflux</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
