class java/nio/file/Path
getParent
 ()Ljava/nio/file/Path;
 ()L0java/nio/file/Path;
of
 (Ljava/lang/String;[Ljava/lang/String;)Ljava/nio/file/Path;
 (Ljava/lang/String;[Ljava/lang/String;)L1java/nio/file/Path;
of
 (Ljava/net/URI;)Ljava/nio/file/Path;
 (Ljava/net/URI;)L1java/nio/file/Path;
relativize
 (Ljava/nio/file/Path;)Ljava/nio/file/Path;
 (L1java/nio/file/Path;)L1java/nio/file/Path;
resolve
 (Ljava/lang/String;)Ljava/nio/file/Path;
 (Ljava/lang/String;)L1java/nio/file/Path;
resolve
 (Ljava/nio/file/Path;)Ljava/nio/file/Path;
 (Ljava/nio/file/Path;)L1java/nio/file/Path;
toAbsolutePath
 ()Ljava/nio/file/Path;
 ()L1java/nio/file/Path;
toFile
 ()Ljava/io/File;
 ()L1java/io/File;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String;
toUri
 ()Ljava/net/URI;
 ()L1java/net/URI;
