<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.jstach</groupId>
    <artifactId>jstachio-api-parent</artifactId>
    <version>0.7.0-SNAPSHOT</version>
  </parent>
  <!-- TODO rename to jstachio-jstache -->
  <artifactId>jstachio-annotation</artifactId>
  <name>jstachio-annotation</name>
  <packaging>jar</packaging>
  <properties>
    <javadoc.stylesheet></javadoc.stylesheet>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <dependencies>
      <dependency>
        <groupId>org.eclipse.jdt</groupId>
        <artifactId>org.eclipse.jdt.annotation</artifactId>
        <optional>true</optional>
        <scope>provided</scope>
      </dependency>
  </dependencies>
</project>
