class java/util/Comparator
comparing
 <T:Ljava/lang/Object;U::Ljava/lang/Comparable<-TU;>;>(Ljava/util/function/Function<-TT;+TU;>;)Ljava/util/Comparator<TT;>;
 <T:Ljava/lang/Object;U::Ljava/lang/Comparable<-TU;>;>(Ljava/util/function/Function<-TT;+TU;>;)L1java/util/Comparator<TT;>;
comparingInt
 <T:Ljava/lang/Object;>(Ljava/util/function/ToIntFunction<-TT;>;)Ljava/util/Comparator<TT;>;
 <T:Ljava/lang/Object;>(Ljava/util/function/ToIntFunction<-TT;>;)L1java/util/Comparator<TT;>;
reverseOrder
 <T::Ljava/lang/Comparable<-TT;>;>()Ljava/util/Comparator<TT;>;
 <T::Ljava/lang/Comparable<-TT;>;>()L1java/util/Comparator<TT;>;
reversed
 ()Ljava/util/Comparator<TT;>;
 ()L1java/util/Comparator<TT;>;
thenComparing
 <U::Ljava/lang/Comparable<-TU;>;>(Ljava/util/function/Function<-TT;+TU;>;)Ljava/util/Comparator<TT;>;
 <U::Ljava/lang/Comparable<-TU;>;>(Ljava/util/function/Function<-TT;+TU;>;)L1java/util/Comparator<TT;>;
