class java/util/Map
compute
 (TK;Ljava/util/function/BiFunction<-TK;-TV;+TV;>;)TV;
 (TK;L1java/util/function/BiFunction<-TK;-T0V;+T0V;>;)T0V;
computeIfAbsent
 (TK;Ljava/util/function/Function<-TK;+TV;>;)TV;
 (TK;L1java/util/function/Function<-TK;+T0V;>;)T0V;
computeIfPresent
 (TK;Ljava/util/function/BiFunction<-TK;-TV;+TV;>;)TV;
 (TK;L1java/util/function/BiFunction<-TK;-TV;+T0V;>;)T0V;
containsKey
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
containsValue
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
copyOf
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>(Ljava/util/Map<+TK;+TV;>;)Ljava/util/Map<TK;TV;>;
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>(L1java/util/Map<+TK;+TV;>;)L1java/util/Map<TK;TV;>;
entry
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>(TK;TV;)Ljava/util/Map$Entry<TK;TV;>;
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>(T1K;T1V;)L1java/util/Map$Entry<TK;TV;>;
entrySet
 ()Ljava/util/Set<Ljava/util/Map$Entry<TK;TV;>;>;
 ()L1java/util/Set<L1java/util/Map$Entry<TK;TV;>;>;
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
get
 (Ljava/lang/Object;)TV;
 (Ljava/lang/Object;)T0V;
keySet
 ()Ljava/util/Set<TK;>;
 ()L1java/util/Set<TK;>;
merge
 (TK;TV;Ljava/util/function/BiFunction<-TV;-TV;+TV;>;)TV;
 (TK;T1V;L1java/util/function/BiFunction<-TV;-TV;+TV;>;)T0V;
of
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>()Ljava/util/Map<TK;TV;>;
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>()L1java/util/Map<TK;TV;>;
of
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>(TK;TV;)Ljava/util/Map<TK;TV;>;
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>(T1K;T1V;)L1java/util/Map<TK;TV;>;
of
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>(TK;TV;TK;TV;)Ljava/util/Map<TK;TV;>;
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>(T1K;T1V;T1K;T1V;)L1java/util/Map<TK;TV;>;
of
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>(TK;TV;TK;TV;TK;TV;)Ljava/util/Map<TK;TV;>;
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>(T1K;T1V;T1K;T1V;T1K;T1V;)L1java/util/Map<TK;TV;>;
of
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>(TK;TV;TK;TV;TK;TV;TK;TV;)Ljava/util/Map<TK;TV;>;
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>(T1K;T1V;T1K;T1V;T1K;T1V;T1K;T1V;)L1java/util/Map<TK;TV;>;
of
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>(TK;TV;TK;TV;TK;TV;TK;TV;TK;TV;)Ljava/util/Map<TK;TV;>;
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>(T1K;T1V;T1K;T1V;T1K;T1V;T1K;T1V;T1K;T1V;)L1java/util/Map<TK;TV;>;
of
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>(TK;TV;TK;TV;TK;TV;TK;TV;TK;TV;TK;TV;)Ljava/util/Map<TK;TV;>;
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>(T1K;T1V;T1K;T1V;T1K;T1V;T1K;T1V;T1K;T1V;T1K;T1V;)L1java/util/Map<TK;TV;>;
of
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>(TK;TV;TK;TV;TK;TV;TK;TV;TK;TV;TK;TV;TK;TV;)Ljava/util/Map<TK;TV;>;
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>(T1K;T1V;T1K;T1V;T1K;T1V;T1K;T1V;T1K;T1V;T1K;T1V;T1K;T1V;)L1java/util/Map<TK;TV;>;
of
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>(TK;TV;TK;TV;TK;TV;TK;TV;TK;TV;TK;TV;TK;TV;TK;TV;)Ljava/util/Map<TK;TV;>;
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>(T1K;T1V;T1K;T1V;T1K;T1V;T1K;T1V;T1K;T1V;T1K;T1V;T1K;T1V;T1K;TV1;)L1java/util/Map<TK;TV;>;
of
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>(TK;TV;TK;TV;TK;TV;TK;TV;TK;TV;TK;TV;TK;TV;TK;TV;TK;TV;)Ljava/util/Map<TK;TV;>;
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>(T1K;T1V;T1K;T1V;T1K;T1V;T1K;T1V;T1K;T1V;T1K;T1V;T1K;T1V;T1K;T1V;T1K;T1V;)L1java/util/Map<TK;TV;>;
of
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>(TK;TV;TK;TV;TK;TV;TK;TV;TK;TV;TK;TV;TK;TV;TK;TV;TK;TV;TK;TV;)Ljava/util/Map<TK;TV;>;
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>(T1K;T1V;T1K;T1V;T1K;T1V;T1K;T1V;T1K;T1V;T1K;T1V;T1K;T1V;T1K;T1V;T1K;T1V;T1K;T1V;)L1java/util/Map<TK;TV;>;
ofEntries
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>([Ljava/util/Map$Entry<+TK;+TV;>;)Ljava/util/Map<TK;TV;>;
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>([L1java/util/Map$Entry<+TK;+TV;>;)L1java/util/Map<TK;TV;>;
put
 (TK;TV;)TV;
 (TK;TV;)T0V;
putAll
 (Ljava/util/Map<+TK;+TV;>;)V
 (L1java/util/Map<+TK;+TV;>;)V
putIfAbsent
 (TK;TV;)TV;
 (TK;TV;)T0V;
remove
 (Ljava/lang/Object;)TV;
 (Ljava/lang/Object;)T0V;
replace
 (TK;TV;)TV;
 (TK;TV;)T0V;
replaceAll
 (Ljava/util/function/BiFunction<-TK;-TV;+TV;>;)V
 (L1java/util/function/BiFunction<-TK;-TV;+TV;>;)V
values
 ()Ljava/util/Collection<TV;>;
 ()L1java/util/Collection<T+V;>;
