<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.jstach</groupId>
    <artifactId>jstachio-maven-parent</artifactId>
    <version>0.7.0-SNAPSHOT</version>
  </parent>
  <artifactId>jstachio-api-parent</artifactId>
  <packaging>pom</packaging>
  <modules>
      <module>annotation</module>
      <module>jstachio</module>
  </modules>
</project>
